# tasks file for docker
  - name: update system
    shell: apt-get update

  - name: install docker
    shell: sudo amazon-linux-extras install -y docker
  
  - name: 
    shell: sudo chmod 777 /var/run/docker.sock

  - name: Ensure docker is running and and enabled to start automatically on reboots
    systemd:
      name: docker
      enabled: yes
      state: started
