---
# tasks file for docker
  - name: update system
    shell: yum update -y

  - name: run amazon-linux commadn
    shell: sudo amazon-linux-extras install docker
  
  
  - name: allow jenkins to run docker commands
    shell: usermod -aG docker jenkins

  - name: Ensure docker is running and and enabled to start automatically on reboots
    systemd:
      name: docker
      enabled: yes
      state: started
